services:
  compressbot:
    build: .
    environment:
      APP_ID: $APP_ID  
      API_HASH: $API_HASH  
      TG_BOT_TOKEN: $TG_BOT_TOKEN 
      BOT_USERNAME: $BOT_USERNAME
      AUTH_USERS: $AUTH_USERS
      LOG_CHANNEL: $LOG_CHANNEL
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      DATABASE_URL: $DATABASE_URL
      SESSION_NAME: $SESSION_NAME
    ports:
      - 8080
    resources:
      cpu: 1000m
      memory: 3Gi
